<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script type="text/javascript" src="js/chat_go.js"></script>
</head>
<body>
    
    <div class="container"><h1>SuperChat_Go</h1></div>
<div class="container registro">
    <div class="">
        <div id="registro" class="registro__reg">
            <span>Registrate para comenzar chatear</span>
            <div class="container">
                <form id="form_registro" class="row registro__form-registro">
                    <label class="col-lg-4">Nombre_Usuario:</label>
                    <input type="text" name="user_name" id="user_name" class="user_name col-lg-4">
                    <input type="submit" value="Registrate" class="btn btn-success col-lg-4">    
                </form>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-2"><img src="./Img/golang_icon.png" alt="icono go"/></div>
                    <div class="col-md-2"><img src="./Img/js-file.png" alt="icono js"></div>
                    <div class="col-md-2"><img src="./Img/html-5.png" alt="icono js"></div>
                    <div class="col-md-2"><img src="./Img/bootstrap.png" alt="icono js"></div>
                    <div class="col-md-2"><img src="./Img/sass.png" alt="icono js"></div>
                    <div class="col-md-2"><img src="./Img/css.png" alt="icono js"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="container_chat"class="container-chat">
        <div class="container-chat__title">
            <span>Aquí estás:</span><span><h5 id="user">User</h5></span>
        </div>
        <div class="chat">
            <div id="chatZone_" class="container-chat__chatZone" name="chatZone"></div>
                <textarea rows="20" cols="70" id="chat_area" readonly></textarea>
                <form id="form_message" class="container-chat__form_message">
                    <input type="text" id="msg"class="msg" name="msg" autofocus="true"/>
                    <input type="submit" id=send class="send btn btn-danger" value=Send>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>

